* {
    font-family: 'Montserrat', sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;


}

body {
    background-color: #87c6fbad;
    min-height: 1000vh;
}

.room-parent canvas {
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
}

.skills-trigger {
    min-height: 200vh;
}


.parent {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    position: absolute;
    width: 100vw;
    top: 0;
    left: 0;
}



h1 {
    font-weight: 200;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 400
}

h1,
h2,
h3 {
    overflow: hidden;
    color: #333332;


}

h1 span,
h2 span,
h3 span {
    display: inline-block;
    transform: translate(0px, 65px);
}

h2 {
    font-weight: bold;
    font-size: 4rem;
}


h3 {
    font-weight: 400;
}

.heading-container>* {
    margin: 0;
}

.heading-container {
    width: 40rem;
    margin-top: 40rem;
    position: absolute;
}

.skills-background {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 13rem;
    min-height: 7rem;
    background: #7cbeb6;
    border-radius: 50%;
    transform: scale(0);
    z-index: -2;
}

.child-skills {
    background: #7cbeb6;
    width: 45%;
    min-height: 200vh;
    border-top-left-radius: 35rem;
    position: relative;
}

.parent-skills {
    display: flex;
    justify-content: end;
    position: relative;
}

.end-border-trigger {
    position: absolute;
    top: 62%;
    left: 0;
    width: 100%;
    min-height: 72%;
    opacity: .5;
}


@media (max-width:647px) {

    .heading-container {
        width: 100%;
        padding-left: 4vw;
        margin-top: 30rem;
        padding-right: 16vw;
        position: absolute;
        left: 0;
    }

    h1 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 2.2rem;

    }

    h3 {
        font-size: 1.7rem;
    }

    h2 span,
    h3 span {
        display: inline-block;
        transform: translate(0px, 106px);
    }

}

.about-trigger {
    min-height: 200vh;
}

.about-background {
    background-color: #e56b6f;
    width: 10rem;
    min-height: 5rem;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    z-index: -5;
    transform: scale(0);
}

.about {
    max-width: 50vw;
    background: #87c6fb;
    min-height: 180vh;
    position: relative;
    border-top-right-radius: 35rem;

}

.end-border {
    position: absolute;
    width: 100%;
    min-height: 50%;
    top: 50%;
}

.border-left {
    background: #b56576;
    position: absolute;
    left: -1px;
    top: 0;
    min-height: 0%;
    width: 1rem;
}

.about .content {
    position: absolute;
    top: 30%;
    margin: 0 auto;
    display: flex;
    max-width: 100%;
    margin-left: 3rem;
    z-index: 100;
}

.about .content>div {
    max-width: 37rem;
}

.about .content p img {
    max-width: 2rem;
    position: relative;
    top: -5px;
    transform-origin: bottom center;

}

.about .content p {
    font-weight: 600;
    font-size: 1.6rem;
    color: #333332;
    line-height: 4rem;
    margin-top: 10rem;

}

.about .content button {
    background: none;
    border: 1px solid #b56576;
    color: #b56576;
    padding: 1em;
    margin: 0px 1rem;
    font-weight: bold;
    margin-top: 1rem;
}

.buttons-container {
    margin-top: 5rem;
}

.buttons-container button:hover {
    background-color: #b56576;
    color: white;
    transition: all ease-in-out .5s;
}

.buttons-container button:hover a {
    color: white;
    text-decoration: none;
}

a {
    color: #b56576;
}

.slider {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 100;
}

.slider .black-screen {
    background: white;
    width: 100%;
    min-height: 100%;
    opacity: .8;
}

.displays {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.displays>div {
    max-width: 62rem;
    display: flex;
}

.displays>div img {
    width: 40vw;
}

.displays button {
    background: none;
    border: none;
    max-width: 5rem;
}

.displays button img {
    width: 100%;
}

.close-button {
    position: absolute;
    z-index: 1;
    border: none;
    background: none;
    right: 38px;
    top: 2rem;
}

.close-button img {
    width: 4rem;
}

.about h2 {
    transform: skewY(19deg);
    margin-bottom: 4rem;
    margin-left: 1rem;
    color: #b56576;
    position: relative;
    min-height: 7rem;
    overflow: visible;
    font-size: 3rem;
}

.about h2::after {
    content: "";
    background: #b56576;
    position: absolute;
    top: 74px;
    left: 0;
    width: 58%;
    height: 3rem;
}

.about h2::before {
    content: "";
    position: absolute;
    top: -69px;
    left: 13px;
    width: 58%;
    height: 4rem;
    border: 2px solid;
}

.about h2::before {
    content: "";
    position: absolute;
    top: -69px;
    left: 13px;
    width: 58%;
    height: 4rem;
    border: 2px solid;
}

.skills-content {
    width: 100%;
    min-height: 100%;
    padding-top: 70%;
    padding-left: 11%;
}

.skills-content h3 {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 7px;
    transform: skewY(19deg);
    overflow: visible;
    color: #274d7c;
}
.skills-content h3::before{
    content: "";
    position: absolute;
    top: -69px;
    left: 13px;
    width: 58%;
    height: 4rem;
    border: 2px solid;

}
.skills-content h3::after{
    content: "";
    background: #274d7c;
    position: absolute;
    top: 74px;
    left: 0;
    width: 58%;
    height: 3rem;

}

@media (min-width:800px) {

    .heading-container {
        width: 50rem;
    }

}

@media (min-width:1200px) {

    .heading-container {
        width: 70rem;
    }

}

* {
    touch-action: manipulation;
}

@media (max-width:1000px) {

    .child-skills {
        width: 100%;
    }


    .about {
        max-width: 100vw;
    }

    .displays>div .image-slide img {
        width: 70vw;
    }
}